sonar.projectKey=mitre-attack_attack-website
sonar.organization=mitre-attack

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=attack-website
#sonar.projectVersion=1.0
sonar.python.version=3.8,3.9,3.10,3.11
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=modules/resources/docs

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
